river.chrome.driver         = driver/chromedriver.exe
webdriver.ie.driver         = driver/IEDriverServer.exe
webdriver.edge.driver       = driver/msedgedriver.exe

CHROMEDRIVER.VERSION = 81
AZCHROME.IPADDRESS=172.18.0.3